<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <!-- Menghubungkan file HTML dengan file CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- Menghubungkan file HTML dengan Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    
    <!-- Membuat Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">BCR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#benefits">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary ms-lg-3">Register</button>
          </div>
        </div>
      </nav>


      <!-- Membuat Header -->
      <header>
        <div class="container header__container pe-0 me-0">
            <div class="row">
                <div class="col-lg-6">
                    <div class="header__kiri">
                        <h1>Sewa & Rental Mobil Terbaik di kawasan Surabaya</h1>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <button type="button" class="btn btn-primary">Mulai sewa mobil</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header__kanan">
                        <div class="header__kanan-gambar">
                            <img src="./img_car.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </header>

      <!-- Membuat Section Services -->
      <section id="services">
        <div class="container services__container px-4">
            <div class="row align-items-center gx-8">
                <div class="col-lg-6">
                    <div class="services__kiri">
                        <div class="service__kiri-gambar">
                            <img src="./img_service.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services__kanan">
                        <h2>Best Car Rental for any kind of trip in Surabaya!</h2>
                        <p>Sewa mobil di Surabaya bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                        
                        <ul class="services__list">
                            <li>
                                <img src="./Group 53.png">
                                <span>Sewa Mobil Dengan Supir di Surabaya 12 Jam</span>
                            </li>
                            <li>
                                <img src="./Group 53.png">
                                <span>Sewa Mobil Lepas Kunci di Surabaya 24 Jam</span>
                            </li>
                            <li>
                                <img src="./Group 53.png">
                                <span>Sewa Mobil Jangka Panjang Bulanan</span>
                            </li>
                            <li>
                                <img src="./Group 53.png">
                                <span>Gratis Antar - Jemput Mobil di Bandara</span>
                            </li>
                            <li>
                                <img src="./Group 53.png">
                                <span>Layanan Airport Transport / Drop In Out</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- Membuat Section Benefits-->
      <section id="benefits">
        <div class="container benefits__container">
            <div class="row">
                <div class="benefit__title">
                    <h2>Why Us?</h2>
                    <p>Mengapa harus pilih Binar Car Rental ?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 mb-3 mb-sm-0">
                    <div class="card">
                      <div class="card-body">
                        <span class="benefit__icon mb-0"><img src="./icon_complete.png" alt=""></span>
                        <h5 class="card-title">Mobil Lengkap</h5>
                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card">
                      <div class="card-body">
                        <span class="benefit__icon"><img src="./icon_price.png" alt=""></span>
                        <h5 class="card-title">Harga Murah</h5>
                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card">
                      <div class="card-body">
                        <span class="benefit__icon"><img src="./icon_24hrs.png" alt=""></span>
                        <h5 class="card-title">Layanan 24 Jam</h5>
                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="card">
                      <div class="card-body">
                        <span class="benefit__icon"><img src="./icon_professional.png" alt=""></span>
                        <h5 class="card-title">Sopir Professional</h5>
                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </section>


      <!-- Membuat Section Testimonial -->
      <section id="testimonials">
        <div class="container testimonials__container">
            <div class="row">
                <div class="testimonial__title text-center">
                    <h2>Testimonial</h2>
                    <p>Berbagai review positif dari para pelanggan kami</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card">
                    <img src="./img_photo (1).png" class="card-img-top mh pt-4" alt="">
                    <div class="card-body">
                        <img src="./Rate.png" alt="">
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <h5>John Dee 32, Bromo</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./img_photo (1).png" class="card-img-top mh pt-4" alt="">
                    <div class="card-body">
                        <img src="./Rate.png" alt="">
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <h5>John Dee 32, Bromo</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="./img_photo.png" class="card-img-top mh pt-4" alt="">
                    <div class="card-body">
                      <img src="./Rate.png" alt="">
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <h5>John Dee 32, Bromo</h5>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </section>

      
      <!-- Membuat Section Banner -->
      <section class="banner pt-5 pb-5 border-5">
        <div class="container banner__container pt-lg-5">
            <div class="card" id="card-banner">
                <div class="card-body p-lg-5 text-center">
                    <blockquote class="blockquote mb-0">
                        <h1>Sewa Mobil di Surabaya Sekarang</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam fugit autem voluptatum aliquam aspernatur quod porro labore nostrum? Labore, cumque.</p>
                        <button class="btn btn-primary">Mulai Sewa Mobil</button>
                    </blockquote>
                </div>
            </div>
        </div>
      </section>


      <!-- Membuat Section FAQ -->
      <section id="faq">
        <div class="container faq__container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="faq__kiri">
                        <h2>Frequently Asked Question</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                            </div>
                          </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah Ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                              </div>
                            </div>
                          </div>

                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                              </div>
                            </div>
                          </div>

                        
                      </div>
                </div>
            </div>
        </div>
      </section>
      

      <!-- Membuat Footer -->
      <footer>
        <div class="container footer__container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer__1">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer__2">
                        <ul>
                            <li><a href="#services">Our Services</a></li>
                            <li><a href="#benefits">Why Us</a></li>
                            <li><a href="#testimonials">Testimonial</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer__3">
                        <p>Connect with us</p>
                        <ul class="footer__socials">
                            <li><a href="https://facebook.com" target="_blank"><img src="./icon_facebook.png" alt=""></a></li>
                            <li><a href="https://instagram.com" target="_blank"><img src="./icon_instagram.png" alt=""></a></li>
                            <li><a href="https://twitter.com" target="_blank"><img src="./icon_twitter.png" alt=""></a></li>
                            <li><a href="https://gmail.com" target="_blank"><img src="./icon_mail.png" alt=""></a></li>
                            <li><a href="#"><img src="./icon_twitch.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer__4">
                        <p>Copyright Binar 2022</p>
                        <h1>BCR</h1>
                    </div>
                </div>
            </div>
        </div>
      </footer>

    <!-- Menghubungkan file HTML dengan Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>